# Project: factorRichardson
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = factorRichardson.o dric.o
LINKOBJ  = factorRichardson.o dric.o
LIBS     = -L"C:/program files (x86)/dev-cpp/MinGW64/lib32" -L"C:/program files (x86)/dev-cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/program files (x86)/dev-cpp/MinGW64/include" -I"C:/program files (x86)/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/program files (x86)/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/program files (x86)/dev-cpp/MinGW64/include" -I"C:/program files (x86)/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/program files (x86)/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/program files (x86)/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = factorRichardson.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

factorRichardson.o: factorRichardson.cpp
	$(CPP) -c factorRichardson.cpp -o factorRichardson.o $(CXXFLAGS)

dric.o: dric.cpp
	$(CPP) -c dric.cpp -o dric.o $(CXXFLAGS)
